{
  "name": "JavaScript-Project-Practice",
  "version": "1.0.0",
  "description": "Practice setting up with JavaScript project following this tutorial series:",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianfong96/JavaScript-Project-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianfong96/JavaScript-Project-Practice/issues"
  },
  "homepage": "https://github.com/brianfong96/JavaScript-Project-Practice#readme"
}
